{
	"editor.insertSpaces": false,
	"editor.formatOnSave": false, // only if you want auto fomattting on saving the file
	"editor.detectIndentation": false,
	"editor.guides.indentation": false,
	"codam-norminette-3.command": "/usr/local/Caskroom/miniconda/base/envs/c_env/bin/norminette", // command that the highlighter executes to get the norm errors
	"codam-norminette-3.commandTimeoutMs": 10000, // Kill norminette process after this time (in ms) default 10000
	"codam-norminette-3.ignoreErrors": [ // do not highlight these norm errors
		// "WRONG_SCOPE_COMMENT",
		// "LINE_TOO_LONG"
	],
	"codam-norminette-3.highlight-color": "rgba(255, 0, 0, 0.2)", // highlight norm errors in custom color. Can be in rgba, hex, or vscode.ThemeColor format.
	"codam-norminette-3.displayErrorName": false // display name of error on hover
}